<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Less, Repair More (BLRM)</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="background-color: #EBE3DB;">

    <header>
<div class="logo-box">
        <a href="index.html">
            <img src="logo.jpg" alt="Buy Less Repair More Logo: Sun, Grass, and Leaf" class="logo-image">
        </a>
    </div>
        
        <nav>
            <a href="#home">Home</a>
            <a href="#how-it-works">How it Works</a>
            <a href="#explore">Find Repair Jobs</a>
            <a href="#rewards">Repair Service</a>
            <a href="#rewards">Rewards</a>
            <a href="Applicant Registration Page.html" class="btn-signup">Sign Up</a>
        </nav>
    </header>

    <main>
        <section id="home" class="hero-section">
            <h1>Buy less Repair More</h1>
            <p class="subtitle">Connect with skilled repairers, earn rewards, and reduce waste.</p>
            
            <div class="hero-actions">
                <a href="Customer Request Page.html" class="btn-hero btn-primary">Get Your Item Repaired</a>
                <a href="Applicant Registration Page.html" class="btn-hero btn-secondary">I Repair Service</a>
            </div>

            <div class="hero-illustration">
                <i class="fas fa-person-walking"></i>
                <div class="bag-box">
                    <i class="fas fa-briefcase"></i>
                </div>
            </div>
        </section>
        
        <section id="how-it-works" class="how-it-works-section">
            <h2>How It Works</h2>
            <div class="step-container">
                <div class="step-card">
                    <div class="step-icon"><i class="fas fa-envelope-open-text"></i></div>
                    <p class="step-number">1</p>
                    <p class="step-text">Submit your item for repair</p>
                </div>
                <div class="step-card">
                    <div class="step-icon"><i class="fas fa-wrench"></i></div>
                    <p class="step-number">2</p>
                    <p class="step-text">Skilled repairers get assigned</p>
                </div>
                <div class="step-card">
                    <div class="step-icon"><i class="fas fa-leaf"></i></div>
                    <p class="step-number">3</p>
                    <p class="step-text">Earn rewards and help reduce waste</p>
                </div>
            </div>
        </section>

        <section id="explore" class="explore-section">
            <h2>Explore Services</h2>
            
            <div class="filter-bar">
                <input type="text" placeholder="Item type">
                <input type="text" placeholder="Location">
                <input type="text" placeholder="Urgency">
                <button class="btn-primary"><i class="fas fa-search"></i> Search</button>
            </div>

            <div class="service-container">
                <div class="service-card">
                    <i class="fas fa-plug"></i>
                    <h3>Electronics</h3>
                    <a href="Customer Request Page.html" class="btn-primary">Repair now</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-shirt"></i>
                    <h3>Clothes</h3>
                    <a href="Customer Request Page.html" class="btn-primary">Repair now</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-chair"></i>
                    <h3>Furniture</h3>
                    <a href="Customer Request Page.html" class="btn-primary">Repair now</a>
                </div>
                <div class="service-card job-request-card">
                    <i class="fas fa-briefcase"></i>
                    <h3>Job Request</h3>
                    <p>Apply to become a repairer.</p>
                    <a href="Applicant Registration Page.html" class="btn-primary">Apply Now</a>
                </div>
            </div>
        </section>

        <section id="rewards" class="reward-impact-section">
            <h2>Reward & Impact</h2>
            <div class="impact-metrics">
                <div class="metric-box">
                    <span class="metric-value">1,200+</span>
                    <span class="metric-label">Items repaired</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value">2,500 kg</span>
                    <span class="metric-label">CO₂ saved</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value">800+</span>
                    <span class="metric-label">Users rewarded</span>
                </div>
            </div>
            <p class="reward-text">
                **Earn points for each repair, redeem for discounts.**
            </p>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-col brand-col">
                <h4 class="footer-logo">BLRM Dashboard</h4>
                <p class="copyright">&copy; 2025 Buy Less, Repair More. All rights reserved.</p>
            </div>

            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Support</a></li>
                    <li><a href="#">Report an Issue</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">License Agreement</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Info</h4>
                <p>Version: 1.0.0-beta</p>
                <p>Status: Operational</p>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html> 