/* --- Global Styles and Theme --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo-box {
    display: flex;
    align-items: center;
    gap: 10px;
    /* Space between the logo and any adjacent elements (like text or a menu icon) */
}

/* Styles the actual image tag to control its maximum size */
.logo-image {
    max-height: 40px;
    /* Sets the maximum height for the logo (adjust this value if needed) */
    width: auto;
    /* Ensures the aspect ratio of the logo is maintained */
    vertical-align: middle;
    /* Helps align the image nicely within the header line */
    transition: transform 0.3s ease;
    /* Adds a small animation for polish */
}

/* Optional: Slight hover effect on the logo */
.logo-box a:hover .logo-image {
    transform: scale(1.05);
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #EBE3DB;
    /* Global Background Color */
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s ease;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

h1,
h2 {
    color: #333;
    /* Dark color for headings */
}

/* --- Buttons --- */
.btn-primary,
.btn-secondary,
.btn-hero,
.btn-signup {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: transform 0.2s, background-color 0.2s;
    font-weight: bold;
}

.btn-primary {
    background-color: #A48374;
    color: white;
}

.btn-primary:hover {
    background-color: #8C6A5A;
}

.btn-secondary {
    background-color: #D1C7BD;
    color: #333;
    border: 1px solid #A48374;
}

.btn-secondary:hover {
    background-color: #CBAD8D;
}

.btn-signup {
    background-color: #CBAD8D;
    color: white;
    padding: 8px 15px;
}

.btn-signup:hover {
    background-color: #B5927F;
}

/* --- Header & Navigation --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo-box {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}

nav a:not(.btn-signup) {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    transition: color 0.2s;
}

nav a:hover:not(.btn-signup) {
    color: #A48374;
}

/* --- Hero Section --- */
.hero-section {
    padding: 60px 0 40px;
    text-align: left;
    position: relative;
}

.hero-section h1 {
    font-size: 3.5em;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 10px;
}

.hero-section .subtitle {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

.hero-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.btn-hero {
    font-size: 16px;
    padding: 12px 25px;
}

/* Wireframe Sketch Illustration */
.hero-illustration {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 250px;
    height: 250px;
    border: 1px dashed #A48374;
    /* Simulating the sketch box */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.hero-illustration i.fa-person-walking {
    font-size: 80px;
    color: #555;
    position: absolute;
    bottom: 20px;
    left: 50px;
    animation: walk 2s infinite alternate;
}

.hero-illustration .bag-box {
    position: absolute;
    bottom: 25px;
    right: 30px;
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- How It Works Section --- */
.how-it-works-section {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #D1C7BD;
}

.how-it-works-section h2 {
    margin-bottom: 30px;
}

.step-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.step-card {
    flex: 1;
    max-width: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
}

.step-icon {
    font-size: 3em;
    color: #CBAD8D;
    margin-bottom: 10px;
}

.step-number {
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: #A48374;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.step-text {
    font-weight: bold;
}

/* --- Explore Services Section --- */
.explore-section {
    padding: 40px 0;
    text-align: center;
}

.explore-section h2 {
    margin-bottom: 30px;
}

.filter-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding: 10px;
    background-color: #F8F4F0;
    border-radius: 5px;
}

.filter-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-card i {
    font-size: 3em;
    color: #A48374;
    margin-bottom: 10px;
}

.service-card h3 {
    margin-bottom: 15px;
}

.job-request-card {
    background-color: #D1C7BD;
    justify-content: center;
}

/* --- Reward & Impact Section --- */
.reward-impact-section {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #D1C7BD;
}

.reward-impact-section h2 {
    margin-bottom: 30px;
}

.impact-metrics {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
}

.metric-box {
    flex: 1;
    padding: 20px;
    border-right: 2px solid #CBAD8D;
}

.metric-box:last-child {
    border-right: none;
}

.metric-value {
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: #A48374;
}

.metric-label {
    display: block;
    font-size: 1.1em;
    color: #555;
}

.reward-text {
    font-size: 1.2em;
    font-style: italic;
    font-weight: bold;
    color: #555;
    padding: 15px;
    background-color: #F8F4F0;
    border-radius: 5px;
}

/* --- Responsiveness --- */
@media (max-width: 900px) {
    .hero-illustration {
        display: none;
        /* Hide sketch on smaller screens */
    }

    .hero-section {
        text-align: center;
    }

    .hero-actions {
        justify-content: center;
    }

    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .impact-metrics {
        flex-direction: column;
    }

    .metric-box {
        border-right: none;
        border-bottom: 1px solid #D1C7BD;
    }

    .metric-box:last-child {
        border-bottom: none;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }

    nav {
        display: none;
        /* Mobile menu hidden by default */
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    nav a {
        margin: 5px 0;
        padding: 5px 0;
        border-bottom: 1px solid #eee;
    }

    .filter-bar {
        flex-direction: column;
    }

    .service-container {
        grid-template-columns: 1fr;
    }

    .step-container {
        flex-direction: column;
    }
}

/* Reusing the Modal styles from the first prompt's CSS (omitted here for brevity) */
.hidden {
    display: none !important;
}

/* --- Footer Styles --- */
footer {
    background-color: #333;
    /* Dark background for professional contrast */
    color: #F8F4F0;
    /* Light text */
    padding: 30px 20px;
    margin-top: 50px;
    /* Space between content and footer */
    font-size: 0.9em;
    border-top: 3px solid var(--accent-2);
    /* A thin accent line using #A48374 */
}

.footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-col {
    flex: 1;
    min-width: 150px;
    padding: 10px 0;
}

.footer-logo {
    color: var(--accent-1);
    /* #CBAD8D for the logo/brand name */
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-col h4 {
    color: var(--accent-3);
    /* #D1C7BD for section headings */
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 1em;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-col a:hover {
    color: var(--accent-1);
    /* Highlight links with #CBAD8D */
}

.copyright,
.footer-col p {
    color: #aaa;
    line-height: 1.5;
}

/* --- Footer Responsiveness --- */
@media (max-width: 768px) {
    .footer-container {
        justify-content: flex-start;
    }

    .footer-col {
        flex: 1 1 45%;
        /* Two columns per row on tablets */
    }

    .brand-col {
        flex: 1 1 100%;
        /* Brand/Copyright takes full width */
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .footer-col {
        flex: 1 1 100%;
        /* One column per row on mobile */
    }
}