/* --- 1. Global Styles and Theme --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #EBE3DB; /* Global Background Color */
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s ease;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

h1, h2 {
    color: #333;
}

.hidden {
    display: none !important;
}

/* --- 2. Color Palette Variables --- */
:root {
    --bg-primary: #EBE3DB; /* Light Tan/Beige Background */
    --accent-1: #CBAD8D; /* Main Card/Secondary Accent */
    --accent-2: #A48374; /* Button Primary/Strong Accent */
    --accent-3: #D1C7BD; /* Light Accent/Job Request Card */
    --accent-4: #B5927F; /* Card/Accent Shadow */
    --text-dark: #333;
    --text-light: white;
}

/* --- 3. Buttons & Links --- */
.btn-primary, .btn-secondary, .btn-hero, .btn-signup, .location-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: transform 0.2s, background-color 0.2s;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none; /* For links styled as buttons */
    display: inline-block;
}

.btn-primary {
    background-color: var(--accent-2); /* #A48374 */
    color: var(--text-light);
}
.btn-primary:hover {
    background-color: #8C6A5A;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--accent-3); /* #D1C7BD */
    color: var(--text-dark);
    border: 1px solid var(--accent-2);
}
.btn-secondary:hover {
    background-color: var(--accent-1); /* #CBAD8D */
}

.btn-hero {
    font-size: 16px;
    padding: 12px 25px;
}

.btn-signup {
    background-color: var(--accent-1); /* #CBAD8D */
    color: var(--text-light);
    padding: 8px 15px;
}
.btn-signup:hover {
    background-color: var(--accent-4); /* #B5927F */
}

/* --- 4. Header & Navigation --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo-box {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-dark);
}

nav a:not(.btn-signup) {
    text-decoration: none;
    color: var(--text-dark);
    margin-left: 20px;
    transition: color 0.2s;
}

nav a:hover:not(.btn-signup) {
    color: var(--accent-2);
}

/* --- 5. Homepage Sections (Wireframe Layout) --- */

/* Hero Section */
.hero-section {
    padding: 60px 0 40px;
    text-align: left;
    position: relative;
    overflow: hidden; /* Contains the absolute illustration */
}

.hero-section h1 {
    font-size: 3.5em;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 10px;
}

.hero-section .subtitle {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

.hero-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

/* Wireframe Sketch Illustration */
.hero-illustration {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 250px;
    height: 250px;
    border: 1px dashed var(--accent-2);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.hero-illustration i.fa-person-walking {
    font-size: 80px;
    color: #555;
    position: absolute;
    bottom: 20px;
    left: 50px;
}

.hero-illustration .bag-box {
    position: absolute;
    bottom: 25px;
    right: 30px;
    width: 50px;
    height: 50px;
    border: 2px solid var(--text-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* How It Works Section */
.how-it-works-section {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid var(--accent-3);
}

.how-it-works-section h2 {
    margin-bottom: 30px;
}

.step-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.step-card {
    flex: 1;
    max-width: 300px;
    padding: 30px 20px;
    background-color: var(--text-light);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    position: relative;
}

.step-icon {
    font-size: 3em;
    color: var(--accent-1);
    margin-bottom: 10px;
}

.step-number {
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: var(--accent-2);
    color: var(--text-light);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.step-text {
    font-weight: bold;
    margin-top: 10px;
}

/* Explore Services Section */
.explore-section {
    padding: 40px 0;
    text-align: center;
}

.explore-section h2 {
    margin-bottom: 30px;
}

.filter-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding: 10px;
    background-color: var(--accent-3);
    border-radius: 5px;
}

.filter-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: var(--text-light);
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s;
}
.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 3em;
    color: var(--accent-2);
    margin-bottom: 15px;
}

.service-card h3 {
    margin-bottom: 20px;
}

.service-card .btn-primary {
    padding: 8px 15px;
    font-size: 14px;
    background-color: var(--accent-4); /* Using #B5927F for Repair Now buttons */
}
.service-card .btn-primary:hover {
    background-color: var(--accent-2);
}

.job-request-card {
    background-color: var(--accent-3); /* #D1C7BD */
    justify-content: center;
}

/* Reward & Impact Section */
.reward-impact-section {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid var(--accent-3);
}

.impact-metrics {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
}

.metric-box {
    flex: 1;
    padding: 20px;
    border-right: 2px solid var(--accent-1);
}
.metric-box:last-child {
    border-right: none;
}

.metric-value {
    display: block;
    font-size: 2.2em;
    font-weight: bold;
    color: var(--accent-2);
}

.metric-label {
    display: block;
    font-size: 1em;
    color: #555;
}

.reward-text {
    font-size: 1.1em;
    font-style: italic;
    font-weight: bold;
    color: #555;
    padding: 15px;
    background-color: var(--accent-3);
    border-radius: 5px;
}

/* --- 6. Form Styles (Used by all dedicated registration pages) --- */
.form-page {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 800px;
}

.registration-form {
    background-color: var(--text-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.registration-form h2 {
    margin-bottom: 25px;
    color: var(--accent-2);
    border-bottom: 2px solid var(--accent-3);
    padding-bottom: 10px;
}

.registration-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="tel"],
.registration-form input[type="number"],
.registration-form select,
.registration-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Custom Checkbox/Radio Styling */
.checkbox-group, .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"],
.radio-group input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-group label, .radio-group label {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border: 1px solid var(--accent-3);
    border-radius: 20px;
    cursor: pointer;
    font-weight: normal;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
    margin-top: 0;
    font-size: 0.95em;
}

.checkbox-group input[type="checkbox"]:checked + label,
.radio-group input[type="radio"]:checked + label {
    background-color: var(--accent-1);
    color: var(--text-light);
    border-color: var(--accent-1);
}

.location-btn {
    display: block;
    width: 100%;
    background-color: var(--accent-3);
    color: var(--text-dark);
    padding: 10px;
    margin-bottom: 15px;
}
.location-btn:hover {
    background-color: var(--accent-4);
}

/* Thrift Buyer Results Styling */
.listing-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-left: 5px solid var(--accent-1);
}

.listing-image-placeholder {
    width: 80px;
    height: 80px;
    background-color: var(--accent-3);
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 1.5em;
    color: #888;
}

.listing-info {
    flex-grow: 1;
}

.listing-price {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--text-dark);
}

/* --- 7. Modal/Popup Styles (Rating) --- */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-content h3 {
    color: var(--accent-2);
    margin-bottom: 15px;
}

.stars i {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    margin: 0 5px;
    transition: color 0.2s;
}

.stars i.rated {
    color: gold;
}

#submitRating {
    margin-top: 20px;
    width: 100%;
}


/* --- 8. Media Queries (Responsiveness) --- */
@media (max-width: 800px) {
    /* General Layout */
    .hero-illustration {
        display: none;
    }
    .hero-section {
        text-align: center;
    }
    .hero-actions {
        justify-content: center;
    }
    main {
        padding: 15px;
    }

    /* How It Works & Services */
    .step-container {
        flex-direction: column;
    }
    .step-card {
        max-width: 100%;
    }
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .filter-bar {
        flex-wrap: wrap;
    }
    .filter-bar input, .filter-bar .btn-primary {
        flex: 1 1 45%; /* Two per row */
    }

    /* Impact Metrics */
    .impact-metrics {
        flex-direction: column;
    }
    .metric-box {
        border-right: none;
        border-bottom: 1px solid var(--accent-3);
    }
    .metric-box:last-child {
        border-bottom: none;
    }
    
    /* Forms */
    .checkbox-group, .radio-group {
        gap: 8px;
    }
    .checkbox-group label, .radio-group label {
        padding: 6px 12px;
    }
}

@media (max-width: 500px) {
    /* Header/Nav */
    header {
        flex-direction: column;
        align-items: center;
        padding: 15px 10px;
    }
    nav {
        margin-top: 10px;
        text-align: center;
    }
    nav a {
        display: block;
        margin: 5px 0;
    }

    /* Hero */
    .hero-section h1 {
        font-size: 2.5em;
    }
    .hero-actions {
        flex-direction: column;
    }
    
    /* Services Grid */
    .service-container {
        grid-template-columns: 1fr; /* Single column */
    }

    .filter-bar input, .filter-bar .btn-primary {
        flex: 1 1 100%; /* Single column filter bar */
    }
}

/* --- Footer Styles --- */
footer {
    background-color: #333; /* Dark background for professional contrast */
    color: #F8F4F0; /* Light text */
    padding: 30px 20px;
    margin-top: 50px; /* Space between content and footer */
    font-size: 0.9em;
    border-top: 3px solid var(--accent-2); /* A thin accent line using #A48374 */
}

.footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-col {
    flex: 1;
    min-width: 150px;
    padding: 10px 0;
}

.footer-logo {
    color: var(--accent-1); /* #CBAD8D for the logo/brand name */
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-col h4 {
    color: var(--accent-3); /* #D1C7BD for section headings */
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 1em;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-col a:hover {
    color: var(--accent-1); /* Highlight links with #CBAD8D */
}

.copyright, .footer-col p {
    color: #aaa;
    line-height: 1.5;
}

/* --- Footer Responsiveness --- */
@media (max-width: 768px) {
    .footer-container {
        justify-content: flex-start;
    }
    .footer-col {
        flex: 1 1 45%; /* Two columns per row on tablets */
    }
    .brand-col {
        flex: 1 1 100%; /* Brand/Copyright takes full width */
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .footer-col {
        flex: 1 1 100%; /* One column per row on mobile */
    }
}